XML XSD - Groups/1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="uczen" substitutionGroup="osoba"/>
    <xsd:element name="nauczyciel" substitutionGroup="osoba"/>
    <xsd:element name="pracownik" substitutionGroup="osoba"/>

    <xsd:element name="szkola">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nauczyciele">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="osoba" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="uczniowie">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="osoba" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="pozostali">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="osoba" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:attribute name="plec" type="xsd:string"/>

    <xsd:element name="osoba">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="imie" type="xsd:string"/>
                <xsd:element name="nazwisko" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="plec"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>